EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyABCDEFGHIJKLMNOPQRSTUVWXYZ123456
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=movieticketapp.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=movieticketapp
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=movieticketapp.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
EXPO_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcdef123456